#url=https://vimeo.com/826105342/d82f3b6b86?share=copy
url=https://getmiclass.manipalgroup.info/gmccodez/html/videocheck/
#url =https://www.saucedemo.com/
#username = standard_user
#password=secret_sauce
browser=chrome